{
    "name": "blockchain",
    "version": "0.0.1",
    "description": "An exploration into blockchains and their basic components/functionality",
    "license": "UNLICENSED",
    "main": "./src/server.js",
    "scripts": {
        "compile": "babel src --out-dir lib",
        "start": "node ./src/server.js"
    },
    "dependencies": {
        "body-parser": "1.18.3",
        "express": "4.16.3"
    }
}
